
<!DOCTYPE html>
<html>
  <head>
    
<meta charset="utf-8" >

<meta name="generator" content="Gridea Pro 1.2.1">
<title>Gridea Pro + Cloudflare Pages 搭建个人博客 | HONG</title>


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="/favicon.ico?v=1780372265">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="/styles/main.css">


  

  


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>



  <meta name="description" content="Gridea Pro（配合Cloudflare Pages） 特点：静态博客写作客户端，免费，有活跃用户制作主题。 费用：软件免费；Cloudflare Pages托管免费。 域名绑定：Cloudflare Pages支持自定义域名绑定。 管理后台：Gridea提供本地客户端管理，写作后一键推送到Clo&amp;hellip;">
<link rel="canonical" href="https://hongzhixiong.com/post/gridea-cloudflare-pages-da-jian-ge-ren-bo-ke/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Gridea Pro + Cloudflare Pages 搭建个人博客","url":"https://hongzhixiong.com/post/gridea-cloudflare-pages-da-jian-ge-ren-bo-ke/","description":"Gridea Pro（配合Cloudflare Pages） 特点：静态博客写作客户端，免费，有活跃用户制作主题。 费用：软件免费；Cloudflare Pages托管免费。 域名绑定：Cloudflare Pages支持自定义域名绑定。 管理后台：Gridea提供本地客户端管理，写作后一键推送到Clo\u0026hellip;","datePublished":"2026-05-19T20:17:56+08:00","dateModified":"2026-05-19T20:49:30+08:00","author":{"@type":"Person","name":"HONG"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"HONG"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://hongzhixiong.com","name":"HONG","position":1},{"@type":"ListItem","item":"https://hongzhixiong.com/post/gridea-cloudflare-pages-da-jian-ge-ren-bo-ke/","name":"Gridea Pro + Cloudflare Pages 搭建个人博客","position":2}]}</script>
<meta property="og:title" content="Gridea Pro + Cloudflare Pages 搭建个人博客">
<meta property="og:description" content="Gridea Pro（配合Cloudflare Pages） 特点：静态博客写作客户端，免费，有活跃用户制作主题。 费用：软件免费；Cloudflare Pages托管免费。 域名绑定：Cloudflare Pages支持自定义域名绑定。 管理后台：Gridea提供本地客户端管理，写作后一键推送到Clo&amp;hellip;">
<meta property="og:url" content="https://hongzhixiong.com/post/gridea-cloudflare-pages-da-jian-ge-ren-bo-ke/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="HONG">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://hongzhixiong.com/post/gridea-cloudflare-pages-da-jian-ge-ren-bo-ke/">
<meta name="twitter:title" content="Gridea Pro + Cloudflare Pages 搭建个人博客">
<meta name="twitter:description" content="Gridea Pro（配合Cloudflare Pages） 特点：静态博客写作客户端，免费，有活跃用户制作主题。 费用：软件免费；Cloudflare Pages托管免费。 域名绑定：Cloudflare Pages支持自定义域名绑定。 管理后台：Gridea提供本地客户端管理，写作后一键推送到Clo&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
</head>
  <body>
    <div id="app" class="main">
      <div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://hongzhixiong.com">
        <img class="avatar" src="https://hongzhixiong.com/images/avatar.png?v=1780372265" alt="" width="32px" height="32px">
      </a>
      <a href="https://hongzhixiong.com">
        <h1 class="site-title">HONG</h1>
      </a>
    </div>
    <div class="right">
      <transition name="fade">
        <i class="icon" :class="{ 'icon-close-outline': menuVisible, 'icon-menu-outline': !menuVisible }" @click="menuVisible = !menuVisible"></i>
      </transition>
    </div>
  </div>
</div>

<transition name="fade">
  <div class="menu-container" style="display: none;" v-show="menuVisible">
    <div class="menu-list">
      
        
          <a href="/" class="menu purple-link">
            首页
          </a>
        
      
        
          <a href="/post" class="menu purple-link">
            博客
          </a>
        
      
        
          <a href="/memos" class="menu purple-link">
            闪念
          </a>
        
      
        
          <a href="/archives" class="menu purple-link">
            归档
          </a>
        
      
        
          <a href="/tags" class="menu purple-link">
            标签
          </a>
        
      
        
          <a href="/post/about" class="menu purple-link">
            关于
          </a>
        
      
    </div>
  </div>
</transition>


      <div class="content-container">
        <div class="post-detail">
          
          <h2 class="post-title">Gridea Pro + Cloudflare Pages 搭建个人博客</h2>
          <div class="post-info post-detail-info">
            <span><i class="icon-calendar-outline"></i> 2026-05-19</span>
            
              <span>
                <i class="icon-pricetags-outline"></i>
                
                  <a href="/tag/ji-shu-zhe-teng/">
                    技术折腾
                    
                  </a>
                
              </span>
            
          </div>
          <div class="post-content" v-pre>
            <p><a href="https://github.com/Gridea-Pro/gridea-pro">Gridea Pro</a>（配合Cloudflare Pages）<br />
特点：静态博客写作客户端，免费，有活跃用户制作主题。<br />
费用：软件免费；Cloudflare Pages托管免费。<br />
域名绑定：Cloudflare Pages支持自定义域名绑定。<br />
管理后台：Gridea提供本地客户端管理，写作后一键推送到Cloudflare Pages；虽然需要简单部署，但无需自己搭建服务器，相当于半托管方案。<br />
适用场景：适合技术基础较弱但愿意接受极简部署流程的用户。<br />
对比Bitcron：虽然Bitcron更傻瓜，但Gridea和Bitcron一样，是成本较低的解决方案。<br />
对比Hugo：部署简单，维护简单，适合零基础和不想折腾的用户。</p>
<p><strong>一、准备工作</strong><br />
与旧版相同，你需要注册两个免费账号：</p>
<p>GitHub账号 - 用于存放博客文件<br />
Cloudflare账号 - 用于托管和加速博客</p>
<p><strong>二、获取并安装 Gridea Pro</strong></p>
<ol>
<li>下载安装包<br />
访问 Gridea 官方仓库获取最新版本。Gridea Pro 是针对不同架构优化的版本，根据你的系统选择合适的安装包：</li>
</ol>
<p>Windows 64位系统：选择 Gridea.Pro_v1.2.0_windows_amd64_setup.exe（安装版）或 Gridea.Pro_v1.2.0_windows_amd64_portable.exe（便携版）<br />
Windows ARM设备（如 Surface Pro X）：选择 Gridea.Pro_v1.2.0_windows_arm64_portable.exe<br />
MacOS用户：选择对应的 .dmg 文件</p>
<ol start="2">
<li>安装与最小初始配置<br />
Gridea 的核心理念是最小初始配置——你不需要填满所有设置才能开始写作。建议先快速完成以下基础设置：</li>
</ol>
<p>源文件夹设置：建议将源文件夹设置在云盘目录（如 OneDrive、百度网盘），便于多设备同步<br />
博客基本信息：填写博客名称、作者、描述等</p>
<p><strong>三、GitHub 端配置</strong></p>
<ol>
<li>创建仓库<br />
登录 GitHub 后，创建一个公开仓库，仓库名必须为：你的用户名.github.io</li>
<li>生成访问令牌（Token）</li>
</ol>
<p>进入 GitHub Settings → Developer settings → Personal access tokens → Tokens (classic)<br />
点击 Generate new token，权限勾选 repo（全部勾上）<br />
生成后立即复制并保存好Token</p>
<p><strong>四、Gridea Pro 远程配置</strong></p>
<ol>
<li>配置远程连接<br />
在 Gridea Pro 的 设置 → 远程 中填写：</li>
</ol>
<p>平台：选择 GitHub<br />
仓库名：你的用户名.github.io<br />
分支：main<br />
用户名：你的 GitHub 用户名<br />
令牌：粘贴刚才保存的Token<br />
域名/ CNAME：如果你有自定义域名，填写你的域名</p>
<ol start="2">
<li>检测远程连接<br />
点击 检测远程连接。如果失败，**开启网络代理（科学上网）**或使用 Proxifier 软件代理 Gridea 的同步操作。</li>
<li>首次同步<br />
检测成功 → 点击 保存 → 点击左下角 同步 按钮。稍等片刻，访问 https://你的用户名.github.io 应能看到默认博客。</li>
</ol>
<p><strong>五、Cloudflare Pages 部署</strong></p>
<ol>
<li>将域名托管到 Cloudflare<br />
第一步：在 Cloudflare 添加站点</li>
</ol>
<p>登录 Cloudflare Dashboard，点击 添加站点<br />
输入你的域名，选择 免费计划<br />
复制 Cloudflare 分配的两个名称服务器地址</p>
<p>第二步：在 Spaceship 修改名称服务器</p>
<p>登录 Spaceship → 域管理器 → 找到你的域名<br />
进入 高级 DNS → 名称服务器，选择 自定义名称服务器<br />
删除 Spaceship 默认的名称服务器，粘贴 Cloudflare 的两个地址<br />
点击 保存 DNS 设置</p>
<p>第三步：验证托管状态</p>
<p>回到 Cloudflare 点击 立即检查名称服务器<br />
状态从 待处理 变为 活动 后即完成（约10分钟至48小时）</p>
<ol start="2">
<li>创建 Pages 项目</li>
</ol>
<p>在 Cloudflare 左侧菜单选择 Workers &amp; Pages<br />
点击 创建应用程序 → 选择 Pages 标签<br />
点击 连接到 Git，授权并选择 用户名.github.io 仓库</p>
<ol start="3">
<li>配置构建设置</li>
</ol>
<p>项目名称：随便填（如 my-blog）<br />
生产分支：main<br />
构建设置：框架预设选 None，构建命令留空，输出目录留空<br />
点击 保存并部署</p>
<ol start="4">
<li>绑定自定义域名</li>
</ol>
<p>在 Pages 项目 → 设置 → 自定义域 → 添加自定义域<br />
输入你的完整域名（如 blog.yourdomain.com）<br />
Cloudflare 会自动添加 DNS 记录并签发 SSL 证书</p>
<p><strong>六、创作与发布流程</strong></p>
<ol>
<li>
<p>写文章</p>
<p>Gridea Pro 支持Monaco Markdown编辑器，提供 VS Code 级别的编辑体验。创建文章时：</p>
</li>
</ol>
<p>填写文章标题<br />
使用 Markdown 语法编辑内容<br />
添加标签进行分类（建议使用 3-5 个核心标签，避免过度分类）<br />
设置封面图（支持外链图片，可提升页面加载速度）<br />
自定义文章 URL</p>
<ol start="2">
<li>主题选择与定制<br />
Gridea Pro 提供多种内置主题（如 fly、notes、paper、simple）。在 设置 → 主题 中：</li>
</ol>
<p>预览并选择喜欢的主题<br />
修改主题配置（如皮肤颜色、内容区最大宽度、正文文字大小等）<br />
如果要深度定制，可以编辑主题的样式文件（如 colors.less）或模板文件</p>
<ol start="3">
<li>开启评论系统（可选）<br />
Gridea 内置支持 Gitalk 和 DisqusJS 评论系统。配置步骤：</li>
</ol>
<p>在 GitHub Settings → Developer settings → OAuth Apps 注册应用<br />
将获取的 Client ID 和 Client Secret 填入 Gridea 的评论设置中</p>
<ol start="4">
<li>同步发布</li>
</ol>
<p>写作完成后点击 预览 查看效果<br />
确认无误后点击 同步，Gridea 会自动推送到 GitHub<br />
Cloudflare Pages 检测到更新后会自动重新部署，无需手动操作</p>
<p><strong>七、多设备协同方案</strong><br />
利用 Gridea Pro 的自定义源文件夹功能，可以实现多设备写作同步：</p>
<p>将源文件夹设置在云盘目录（如 OneDrive）<br />
在不同设备上安装 Gridea Pro 并指向同一目录<br />
启用自动保存功能<br />
写作内容会自动同步到所有设备</p>
<p><strong>总结</strong></p>
<p>这套 Gridea Pro + Cloudflare Pages 方案依然是目前成本最低（几乎免费）且最接近Bitcron“写完即发布”体验的选择。</p>

          </div>
        </div>

        
      </div>

      
        

        
      

      <div class="site-footer">
  <div class="slogan">Welcome to hongzhixiong's Blog</div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  Powered by Gridea Pro | <a class="rss" href="/feed.xml" target="_blank">RSS</a>
</div>


    </div>
    <script type="application/javascript">

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>



  

  




  <script>console.log("\n%c ✦ Gridea Pro v1.2.1 %c · Theme: fly v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
